<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-container">
        <div class="chat-icon">
          <i class="fas fa-arrow-circle-left back"></i>
          <i class="fas fa-comments chat" onclick="openChat()"></i>
        </div>
        <div class="goNewGame">
          <i class="far fa-plus-square"></i>
          <span>New Game</span>
        </div>
        <div class="close-icon">
          <span class="close">&times;</span>
        </div>
      </div>
      <div class="layout-container winner">
        <div class="side-container active">
          <div class="player-name">
            <span>Chaimae</span>
            <div class="cubelittleContainer">
              <div id="littleCube">
                <div class="littleSide littleFace1">
                  <div class="littleDot1 littleDot"></div>
                </div>
                <div class="littleSide littleFace2">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                </div>
                <div class="littleSide littleFace3">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                </div>
                <div class="littleSide littleFace4">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                  <div class="littleDot4 littleDot"></div>
                </div>
                <div class="littleSide littleFace5">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                  <div class="littleDot4 littleDot"></div>
                  <div class="littleDot5 littleDot"></div>
                </div>
                <div class="littleSide littleFace6">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                  <div class="littleDot4 littleDot"></div>
                  <div class="littleDot5 littleDot"></div>
                  <div class="littleDot6 littleDot"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="total-point">
            <span id="total-score">60 </span>
          </div>
          <div class="current-point">
            <span>Current</span>
            <div>
              <span id="current-score">6</span>
            </div>
          </div>
        </div>
        <div class="side-container notActive">
          <div class="player-name">
            <span>Hamood</span>
            <div class="cubelittleContainer">
              <div id="littleCube">
                <div class="littleSide littleFace1">
                  <div class="littleDot1 littleDot"></div>
                </div>
                <div class="littleSide littleFace2">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                </div>
                <div class="littleSide littleFace3">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                </div>
                <div class="littleSide littleFace4">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                  <div class="littleDot4 littleDot"></div>
                </div>
                <div class="littleSide littleFace5">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                  <div class="littleDot4 littleDot"></div>
                  <div class="littleDot5 littleDot"></div>
                </div>
                <div class="littleSide littleFace6">
                  <div class="littleDot1 littleDot"></div>
                  <div class="littleDot2 littleDot"></div>
                  <div class="littleDot3 littleDot"></div>
                  <div class="littleDot4 littleDot"></div>
                  <div class="littleDot5 littleDot"></div>
                  <div class="littleDot6 littleDot"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="total-point">
            <span id="total-score">50 </span>
          </div>
          <div class="current-point">
            <span>Current</span>
            <div>
              <span id="current-score">8</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cubeContainer">
        <div id="Cube">
          <div class="side face1">
            <div class="dot1 dot"></div>
          </div>
          <div class="side face2">
            <div class="dot1 dot"></div>
            <div class="dot2 dot"></div>
          </div>
          <div class="side face3">
            <div class="dot1 dot"></div>
            <div class="dot2 dot"></div>
            <div class="dot3 dot"></div>
          </div>
          <div class="side face4">
            <div class="dot1 dot"></div>
            <div class="dot2 dot"></div>
            <div class="dot3 dot"></div>
            <div class="dot4 dot"></div>
          </div>
          <div class="side face5">
            <div class="dot1 dot"></div>
            <div class="dot2 dot"></div>
            <div class="dot3 dot"></div>
            <div class="dot4 dot"></div>
            <div class="dot5 dot"></div>
          </div>
          <div class="side face6">
            <div class="dot1 dot"></div>
            <div class="dot2 dot"></div>
            <div class="dot3 dot"></div>
            <div class="dot4 dot"></div>
            <div class="dot5 dot"></div>
            <div class="dot6 dot"></div>
          </div>
        </div>
      </div>
      <div class="hold-container">
        <button id="holdbtn">HOLD</button>
      </div>
      <div id="mySideChat" class="sideChat">
        <a href="javascript:void(0)" class="closebtn" onclick="closeChat()"
          >&times;</a
        >
        <div class="chat">
          <div class="chat-title">
            <h1>Hamood</h1>
          </div>
          <div class="messages scrollbar">
            <div class="messages-content">
              <ul style="text-decoration: none">
                <li class="message">Hello Chaimae</li>
                <li class="message message-personal">Hi Dude</li>
                <li class="message">What are you doing?</li>
                <li class="message message-personal">nothing!</li>
                <li class="message">You are lazy</li>
                <li class="message message-personal">not as you bitch</li>
                <li class="message">Fuck you</li>
                <li class="message message-personal">fuck you too</li>
                <li class="message message-personal">fight me</li>
                <li class="message">You think you could win</li>
                <li class="message message-personal">yes</li>
              </ul>
            </div>
          </div>
          <div class="message-box">
            <textarea
              type="text"
              class="message-input"
              placeholder="Type message..."
            ></textarea>
            <button type="submit" class="message-submit">Send</button>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
