@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;
}
.container {
  position: relative;
  font-family: "Luckiest Guy", cursive;
  width: 900px;
  height: 550px;
  margin: 10px auto;
  background-color: #fff;
  box-shadow: 5px 10px 18px #888888;
  perspective: 1000px;
}
.nav-container {
  width: inherit;
  height: 20px;
  padding: 20px;
  margin-top: 0;
}
/* The Close Button */
.close-icon {
  float: right;
  margin-top: -45px;
}
.close {
  color: #50abf1;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* The Chat Button */
.chat-icon {
  float: left;
  margin-top: -10px;
}
.chat {
  color: #50abf1;
  font-size: 28px;
}

.chat:hover,
.chat:focus {
  cursor: pointer;
}
/*New Game */
.goNewGame {
  margin-left: 360px;
  color: #50abf1;
  font-size: 24px;
}
.goNewGame span {
  text-shadow: 5px 10px 18px #888888;
}
.goNewGame span:hover {
  text-shadow: none;
}
/*players place */
.layout-container {
  width: inherit;
  height: 500px;
  display: flex;
}
.side-container {
  width: 50%;
  height: inherit;
  margin-top: 30px;
  margin-left: 150px;
}
.player-name {
  display: flex;
}
.player-name span {
  font-size: 40px;
  color: #fff;
  -webkit-text-stroke: 2px #018bcc;
  text-shadow: 5px 10px 18px #888888;
}
.current-point {
  background-color: #018bcc;
  display: inline-block;
  color: #fff;
  border-radius: 3px;
  padding: 10px 30px 0 30px;
  font-size: 20px;
  margin-top: 150px;
  box-shadow: 5px 10px 18px #888888;
}
.current-point #current-score {
  padding-left: 30px;
  font-size: 30px;
}
.total-point {
  margin-top: 88px;
  margin-left: 50px;
  font-size: 70px;
  color: #018bcc;
  text-shadow: 5px 5px 5px #888888;
}
/*Hold button*/
.hold-container {
  position: relative;
  margin: 45%;
}
#holdbtn {
  font-size: 18px;
  color: #fff;
  background: #018bcc;
  padding: 13px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 5px 10px 18px #888888;
}
#holdbtn:hover {
  box-shadow: none;
}
.cubeContainer {
  position: relative;
  margin: -40% auto;
  height: 130px;
  width: 130px;
  perspective: 500px;
}
#Cube {
  width: inherit;
  height: inherit;
  transform-style: preserve-3d;
  transition: transform 2s;
}
.side {
  position: absolute;
  width: inherit;
  height: inherit;
  backface-visibility: hidden;
  border: 1px solid #018bcc;
  background-color: white;
}
.face1 {
  transform: translateZ(65px);
}
.face2 {
  transform: rotateY(180deg) translateZ(65px);
}
.face3 {
  transform: rotateY(90deg) translateZ(65px);
}
.face4 {
  transform: rotateY(-90deg) translateZ(65px);
}
.face5 {
  transform: rotateX(90deg) translateZ(65px);
}
.face6 {
  transform: rotateX(-90deg) translateZ(65px);
}
.dot {
  background-color: #018bcc;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
}
/*face1*/
.face1 .dot1 {
  top: 58px;
  left: 58px;
}
/*face2*/
.face2 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face2 .dot2 {
  top: 100px;
  left: 100px;
}
/*face3*/
.face3 .dot1 {
  top: 58px;
  left: 58px;
}
.face3 .dot2 {
  bottom: 100px;
  right: 100px;
}
.face3 .dot3 {
  top: 100px;
  left: 100px;
}
/*face4*/
.face4 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face4 .dot2 {
  bottom: 100px;
  left: 100px;
}
.face4 .dot3 {
  top: 100px;
  right: 100px;
}
.face4 .dot4 {
  top: 100px;
  left: 100px;
}
/*face5*/
.face5 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face5 .dot2 {
  bottom: 100px;
  left: 100px;
}
.face5 .dot3 {
  top: 100px;
  right: 100px;
}
.face5 .dot4 {
  top: 100px;
  left: 100px;
}
.face5 .dot5 {
  top: 58px;
  left: 58px;
}
/*face6*/
.face6 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face6 .dot2 {
  bottom: 100px;
  left: 100px;
}
.face6 .dot3 {
  top: 100px;
  right: 100px;
}
.face6 .dot4 {
  top: 100px;
  left: 100px;
}
.face6 .dot5 {
  right: 58px;
  left: 58px;
  bottom: 100px;
}
.face6 .dot6 {
  right: 58px;
  left: 58px;
  top: 100px;
}
.cubeActiveContainer {
  position: relative;
  margin-left: 8px;
  margin-top: 10px;
  height: 30px;
  width: 30px;
  perspective: 500px;
}
#CubeActive {
  width: inherit;
  height: inherit;
  transform-style: preserve-3d;
  transition: transform 4s;
  animation: CubeActive 4s infinite;
  animation-timing-function: linear;
}
@keyframes CubeActive {
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
.sideActive {
  position: absolute;
  width: inherit;
  height: inherit;
  backface-visibility: hidden;
  border: 1px solid #50abf1;
  background-color: #018bcc;
}
.faceActive1 {
  transform: translateZ(15px);
}
.faceActive2 {
  transform: rotateY(180deg) translateZ(15px);
}
.faceActive3 {
  transform: rotateY(90deg) translateZ(15px);
}
.faceActive4 {
  transform: rotateY(-90deg) translateZ(15px);
}
.faceActive5 {
  transform: rotateX(90deg) translateZ(15px);
}
.faceActive6 {
  transform: rotateX(-90deg) translateZ(15px);
}
.dotActive {
  background-color: #fff;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
}
/*faceActive1*/
.faceActive1 .dotActive1 {
  top: 12px;
  left: 12px;
}
/*faceActive2*/
.faceActive2 .dotActive1 {
  bottom: 24px;
  right: 24px;
}
.faceActive2 .dotActive2 {
  top: 24px;
  left: 24px;
}
/*faceActive3*/
.faceActive3 .dotActive1 {
  top: 12px;
  left: 12px;
}
.faceActive3 .dotActive2 {
  bottom: 24px;
  right: 24px;
}
.faceActive3 .dotActive3 {
  top: 24px;
  left: 24px;
}
/*faceActive4*/
.faceActive4 .dotActive1 {
  bottom: 24px;
  right: 24px;
}
.faceActive4 .dotActive2 {
  bottom: 24px;
  left: 24px;
}
.faceActive4 .dotActive3 {
  top: 24px;
  right: 24px;
}
.faceActive4 .dotActive4 {
  top: 24px;
  left: 24px;
}
/*faceActive5*/
.faceActive5 .dotActive1 {
  bottom: 24px;
  right: 24px;
}
.faceActive5 .dotActive2 {
  bottom: 24px;
  left: 24px;
}
.faceActive5 .dotActive3 {
  top: 24px;
  right: 24px;
}
.faceActive5 .dotActive4 {
  top: 24px;
  left: 24px;
}
.faceActive5 .dotActive5 {
  top: 12px;
  left: 12px;
}
/*face15*/
.faceActive6 .dotActive1 {
  bottom: 24px;
  right: 24px;
}
.faceActive6 .dotActive2 {
  bottom: 24px;
  left: 24px;
}
.faceActive6 .dotActive3 {
  top: 24px;
  right: 24px;
}
.faceActive6 .dotActive4 {
  top: 24px;
  left: 24px;
}
.faceActive6 .dotActive5 {
  right: 12px;
  left: 12px;
  bottom: 24px;
}
.faceActive6 .dotActive6 {
  right: 12px;
  left: 12px;
  top: 24px;
}
