<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="just-for-try">Try Accept modal</button>
    <!-- The Modal Accept Or Refuse-->
    <div id="AcceptOrRefuse" class="modal">
      <!-- Modal content for Accept Or Refuse -->
      <div class="modal-name">
        <span class="close">&times;</span>
        <div class="login">
          <div id="name-container">
            <label for="name">Did you accept chaimae to join you:</label>
            <div class="acceptRefuse">
              <button>Accept</button>
              <button>Refuse</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
