<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="close-icon">
        <span class="close">&times;</span>
      </div>
      <!--What you have to add from here-->
      <div class="info-icon" id="Info">
        <i class="fas fa-info-circle"></i>
      </div>
      <!--to here-->
      <header class="nav">
        <div class="logo">
          <span class="Logo-text"> Dice Game</span>
        </div>

        <div class="buttons">
          <button class="btn btn1" onclick="goOnline()">Online</button>
          <button class="btn btn2" onclick="goOffline()">Offline</button>
        </div>
      </header>
      <div class="sides">
        <div class="side1">
          <div class="btn-online" id="online">
            <button class="btn" id="newGame">New Game</button>
            <button class="btn" id="JoinGame">Join Game</button>
          </div>
          <div class="btn-offline" id="offline">
            <button class="btn" id="play">Play</button>
          </div>
        </div>
        <div class="side2">
          <div id="Cube">
            <div class="side face1">
              <div class="dot1 dot"></div>
            </div>
            <div class="side face2">
              <div class="dot1 dot"></div>
              <div class="dot2 dot"></div>
            </div>
            <div class="side face3">
              <div class="dot1 dot"></div>
              <div class="dot2 dot"></div>
              <div class="dot3 dot"></div>
            </div>
            <div class="side face4">
              <div class="dot1 dot"></div>
              <div class="dot2 dot"></div>
              <div class="dot3 dot"></div>
              <div class="dot4 dot"></div>
            </div>
            <div class="side face5">
              <div class="dot1 dot"></div>
              <div class="dot2 dot"></div>
              <div class="dot3 dot"></div>
              <div class="dot4 dot"></div>
              <div class="dot5 dot"></div>
            </div>
            <div class="side face6">
              <div class="dot1 dot"></div>
              <div class="dot2 dot"></div>
              <div class="dot3 dot"></div>
              <div class="dot4 dot"></div>
              <div class="dot5 dot"></div>
              <div class="dot6 dot"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal NewGame-->
    <div id="modalEnterName" class="modal">
      <!-- Modal content for NewGame -->
      <div class="modal-name">
        <span class="close">&times;</span>
        <div class="login">
          <div id="name-container">
            <label for="name">Enter your name:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name.."
            />
            <button onclick="sendName()">submit</button>
          </div>

          <div id="id-container">
            <label for="id">Your ID is:</label>
            <input type="text" name="id" id="userId" />
            <div class="tooltip">
              <i
                class="far fa-clipboard"
                onclick="copyFunc()"
                onmouseout="outFunc()"
                ><span class="tooltiptext" id="myTooltip"
                  >Copy to clipboard</span
                ></i
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal JoinGame-->
    <div id="modalJoinGame" class="modal">
      <!-- Modal content -->
      <div class="modal-name">
        <span class="close">&times;</span>
        <div class="login">
          <div id="name-container">
            <label for="name">Enter your name:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name.."
            /><br /><label for="name">Enter Room ID:</label>
            <input
              type="text"
              name="id"
              id="roomID"
              placeholder="Enter Room ID.."
            />
            <button onclick="sendName()">Join</button>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal Play-->
    <div id="modalPlay" class="modal">
      <!-- Modal content -->
      <div class="modal-name">
        <span class="close">&times;</span>
        <div class="login">
          <div id="name-container">
            <label for="name">Enter first player name:</label>
            <input
              type="text"
              name="name"
              id="name1"
              placeholder="Enter first player name.."
            /><br /><label for="name">Enter second player name:</label>
            <input
              type="text"
              name="name"
              id="name2"
              placeholder="Enter second player name.."
            />
            <button onclick="sendName()">Start</button>
          </div>
        </div>
      </div>
    </div>
     <!-- The Modal Info-->
    <div class="modal" id="modalInfo">
      <!-- Modal content for Info -->
      <div class="modal-name">
        <span class="close">&times;</span>
          <div id="name-container">
           <p>-Le jeu a 2 joueurs, jouant en tours <br>
-À chaque tour, un joueur lance un dé autant de fois qu'il le souhaite, chaque résultat est ajouté à son score de la ronde<br>
-mais, si le joueur obtient un 1, tout son score est perdu. après ça, c'est au tour du joueur sui<br>
-le joueur peut choisir de `` maintenir '', ce qui signifie que son score de ronde est ajouté à son score total, après cela, c'est le tour du joueur suivant<br>
-le premier joueur à atteindre 100 points sur le score global remporte la partie<br>
-les joueurs vont avoir la possibilité de jouer offline et online
</p>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
