@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 800px;
  height: 500px;
  font-family: "Luckiest Guy", cursive;
  margin: 10px auto;
  background-color: #fff;
  box-shadow: 5px 10px 18px #888888;
  perspective: 1000px;
}
/*nav that contain logo layout and buttons online offline*/
.nav {
  width: inherit;
  height: 50px;
  padding: 20px;
  display: flex;
}
.logo {
  font-size: 24px;
  animation: textanime 1.5s alternate infinite ease-in;
  margin-left: 10px;
}
.Logo-text {
  font-size: 35px;
  color: #fff;
  -webkit-text-stroke: 2px #018bcc;
}
/*offline online buttons margin*/
.buttons {
  margin-left: 50%;
}
.buttons .btn1 {
  margin-right: 10px;
}

/*Design for all buttons*/
.btn {
  font-size: 18px;
  color: #fff;
  background: #018bcc;
  padding: 13px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 5px 10px 18px #888888;
}
/*offline backColor*/
.buttons .btn2 {
  background-color: #ccc;
}
.btn-offline {
  margin-top: 50%;
}
.btn-offline .btn {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
}
/*remove shadow when we hover*/
.btn:hover {
  box-shadow: none;
}
/*body content*/
.sides {
  width: inherit;
  height: 500px;
  display: flex;
}
/*buttons "newGame joinGame Play" side*/
.side1 {
  width: inherit;
  height: inherit;
}
.side1 .btn {
  display: grid;
  margin: 25% auto;
}
/*Cube side*/
.side2 {
  width: inherit;
  height: inherit;
}
.side2 #Cube {
  margin: 40% auto;
}
/*hide play button*/
#offline {
  display: none;
}
/*Cube*/
#Cube {
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  transition: transform 4s;
  animation: Cube 4s infinite;
  animation-timing-function: linear;
}
@keyframes Cube {
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
.side {
  position: absolute;
  width: inherit;
  height: inherit;
  backface-visibility: hidden;
  border: 1px solid #50abf1;
}
.face1 {
  transform: translateZ(75px);
}
.face2 {
  transform: rotateY(180deg) translateZ(75px);
}
.face3 {
  transform: rotateY(90deg) translateZ(75px);
}
.face4 {
  transform: rotateY(-90deg) translateZ(75px);
}
.face5 {
  transform: rotateX(90deg) translateZ(75px);
}
.face6 {
  transform: rotateX(-90deg) translateZ(75px);
}
.dot {
  background-color: #50abf1;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
}
/*face1*/
.face1 .dot1 {
  top: 72px;
  left: 72px;
}
/*face2*/
.face2 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face2 .dot2 {
  top: 100px;
  left: 100px;
}
/*face3*/
.face3 .dot1 {
  top: 72px;
  left: 72px;
}
.face3 .dot2 {
  bottom: 100px;
  right: 100px;
}
.face3 .dot3 {
  top: 100px;
  left: 100px;
}
/*face4*/
.face4 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face4 .dot2 {
  bottom: 100px;
  left: 100px;
}
.face4 .dot3 {
  top: 100px;
  right: 100px;
}
.face4 .dot4 {
  top: 100px;
  left: 100px;
}
/*face5*/
.face5 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face5 .dot2 {
  bottom: 100px;
  left: 100px;
}
.face5 .dot3 {
  top: 100px;
  right: 100px;
}
.face5 .dot4 {
  top: 100px;
  left: 100px;
}
.face5 .dot5 {
  top: 72px;
  left: 72px;
}
/*face6*/
.face6 .dot1 {
  bottom: 100px;
  right: 100px;
}
.face6 .dot2 {
  bottom: 100px;
  left: 100px;
}
.face6 .dot3 {
  top: 100px;
  right: 100px;
}
.face6 .dot4 {
  top: 100px;
  left: 100px;
}
.face6 .dot5 {
  right: 72px;
  left: 72px;
  bottom: 100px;
}
.face6 .dot6 {
  right: 72px;
  left: 72px;
  top: 100px;
}
/* The Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal container */
.login {
  display: grid;
}
.login label {
  font-size: 24px;
  margin: 10px;
  font-family: "Luckiest Guy", cursive;
  color: #50abf1;
  outline: none;
}
.login input {
  height: 20px;
  width: 80%;
  padding: 1em;
  margin: 10px;
  border: 1px solid #44a6f1;
  box-shadow: 5px 5px 5px #888888;
  border-radius: 3px;
  outline: none;
}
::placeholder {
  color: #50abf1;
}
.login button {
  display: block;
  padding: 0.3em;
  margin: 10px;
  width: 80%;
  background-color: #50abf1;
  color: #fff;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 1.5em;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;
}
.login button:hover {
  box-shadow: none;
}

.modal-name {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 60%;
  height: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  padding: 2px 16px;
  background-color: white;
  color: #018bcc;
}
#modalInfo .modal-name {
  background-color: #018bcc;
  color: #fff;
}
/* Add Animation */

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
#modalJoinGame .modal-name,
#modalPlay .modal-name {
  height: 50%;
}
/* The Close Button */
/*What you have to add from here*/
.close-icon span {
  margin-right: 15px;
  font-size: 35px;
}
/*to here*/
.close {
  color: #50abf1;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#id-container {
  display: none;
  margin-top: 40px;
  margin-left: 20px;
}
/*Copy text*/
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/*info icon*/
.info-icon {
  color: #50abf1;
  float: left;
  font-size: 24px;
  margin-top: 10px;
  margin-left: 10px;
}
